# springboot2.x

./: .project  pom.xml
src/main/java/com/hangxin/: SpringBootAdminApplication.java
src/main/java/com/hangxin/basic/: Result.java  ResultCode.java
src/main/java/com/hangxin/common/config/: CheckInputParameterAspect.java  EhCacheConfiguration.java  GlobalExceptionHandler.java  ShiroConfig.java  SwaggerConfig.java  XssConfig.java
src/main/java/com/hangxin/common/constants/: RedisConstants.java
src/main/java/com/hangxin/common/db/: BaseSqlSession.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/hangxin/common/filter/: ServerInterceptor.java  WebAppConfigurer.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hangxin/common/redis/: RedisClient.java  RedisClientPool.java  RedisPoolConfig.java
src/main/java/com/hangxin/controller/: HelloWorldController.java  JenkinsController.java  PeopleController.java  SwaggerController.java
src/main/java/com/hangxin/persistence/mapper/: PeopleMapper.java
src/main/java/com/hangxin/persistence/model/: BaseEntity.java  People.java
src/main/java/com/hangxin/persistence/service/: PeopleService.java
src/main/java/com/hangxin/shiro/redis/: RedisCacheManager.java  RedisSessionDAO.java
src/main/java/com/hangxin/shiro/shiro/: ApplicationToken.java  CustomFormAuthenticationFilter.java  QyDefaultWebSessionManager.java  QyShiroSessionIdGenerator.java  SessionUser.java  ShiroCache.java  ShiroDbRealm.java
src/main/java/com/hangxin/thread/: TaskThreadPool.java
src/main/java/com/hangxin/util/: BeanUtils.java  IllegalStrFilterUtil.java  JsonHelper.java  JsoupUtil.java  MyMapper.java  RequestUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: PeopleMapper.xml
src/test/java/com/hangxin/test/: PeopleServiceTest.java  SpringBootAdminApplicationTests.java
