server.port=9014
#spring.profiles.active=dev

databaseRW.name=dataSourceKeyRW
databaseRW.driverClassName=com.mysql.jdbc.Driver
databaseRW.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
databaseRW.username=root
databaseRW.password=123456
databaseRW.maxPoolSize=50
databaseRW.minPoolSize=20
databaseRW.initialPoolSize=20
databaseRW.maxIdleTime=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=1000000
spring.redis.pool.max-idle=500000
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=20
spring.redis.timeout=10000
redis.server=127.0.0.1:6379
redis.testOnBorrow=true

spring.cache.ehcache.config=classpath:ehcache.xml

logging.level.org.springframework=INFO
logging.level.com.qiyou=DEBUG

session.expire.time=1800